/**
 * (max-width: 512px)
 *
 * -------------------------------------------------------------------
 */
@media (max-width: 512px) {}

/**
 * (max-width: 980px)
 *
 * -------------------------------------------------------------------
 */
@media (max-width: 980px) {
    .container-footer {
        width: 100%;
        margin: auto;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .child-container-footer {
        width: 85%;
        height: 100%;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 40px;
    }

    .container-info-footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }

    .container-info-footer div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 5px;
    }

    .container-info-footer div h3 {
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 5px;
    }

    .icon-tittle-footer {
        font-size: 1.2em;
    }

    .container-info-footer div h4 {
        font-size: 1em;
        font-weight: 600;
        color: rgb(41, 41, 41);
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
    }

    .container-info-footer div p {
        color: rgb(137, 137, 137);
        font-size: 0.9em;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 5px;
    }

    .icon-footer-text {
        font-size: 1.4em;
        color: rgb(137, 137, 137);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon-footer-location {
        color: rgb(137, 137, 137);
        font-size: 1.2em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon-footer-insta {
        color: rgb(137, 137, 137);
        font-size: 1.4em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flex-brip {
        width: 100% !important;
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        justify-content: flex-start !important;
        font-size: 0.9em;
        column-gap: 5px;
    }

    .flex-brip a {
        font-size: 0.9em;
        font-weight: 400 !important;
        color: rgb(137, 137, 137);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        column-gap: 5px;
        font-weight: 600;
    }

    .nombre-redes {
        font-size: 0.9em;
        font-weight: 300;
        color: rgb(137, 137, 137);
        padding: 2px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 5px;
    }

    /*NEWSLETTER*/
    .container-newsletter {
        width: 85%;
        height: 120px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 10px;
        border-radius: 10px;
        font-size: 0.9em;
        color: black;
        background-color: #2F52A3;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    .container-newsletter p {
        font-size: 0.9em;
        font-weight: bold;
        color: white;
    }

    .container-newsletter input {
        width: 50%;
        height: 40px;
        font-size: 0.9em;
        border-radius: 10px 0px 0px 10px;
        text-indent: 10px;
        outline: none;
        border: 1px solid grey;
    }

    .child-container-newsletter {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .child-container-newsletter input {
        border: 1px solid #2a2a2a69;
        margin-right: -10px;
        border-right: transparent;
        border-radius: 10px 0px 0px 10px;
        background-color: white !important;
    }

    .container-newsletter .btn-newsletter {
        padding: 0px 20px;
        height: 40px;
        border-radius: 0px 10px 10px 0px;
        outline: none;
        border: 1px solid #2a2a2a69;
        border-left: 0px solid transparent;
        background-color: #FEFC14;
        color: black;
        font-weight: 700;
        font-size: 1em;
        transition: 200ms;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container-newsletter .btn-newsletter:hover {
        padding: 12px 30px;
        border-radius: 0px 10px 10px 0px;
        outline: none;
        background-color: #37BF3B;
        /* border: 1px solid #0089F3; */
        border: 1px solid #2a2a2a69;
        border-left: 0px solid transparent;
        color: white;
        font-weight: 700;
        transition: 200ms;
    }

    .child-footer {
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 0.8em;
        font-weight: 400;
        color: rgb(137, 137, 137);
    }
}


/**
 * (min-width: 980px)
 *
 * -------------------------------------------------------------------
 */
@media (min-width: 981px) {

    .child-footer {
        height: 40px;
        font-size: 0.7em;
        font-weight: 400;
    }

    .container-info-footer div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 5px;
    }

    .container-info-footer div p {
        font-size: 0.8em;
    }

    .flex-brip a {
        font-size: 0.9em;
    }

    .nombre-redes {
        font-size: 0.9em;
    }

    .container-info-footer {
        width: 100%;
        flex-direction: column;
        row-gap: 20px;
    }

    .container-footer {
        width: 100%;
        margin: auto;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .child-container-footer {
        width: 85%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 40px;
    }

    .container-info-footer {
        width: 100%;
        padding: 80px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .container-info-footer div {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 5px;
    }

    .container-info-footer div h3 {
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 5px;
    }

    .icon-tittle-footer {
        font-size: 1.2em;
    }

    .container-info-footer div h4 {
        font-size: 1.2em;
        font-weight: 600;
        color: rgb(41, 41, 41);
        padding-bottom: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
    }

    .container-info-footer div p {
        color: rgb(137, 137, 137);
        font-size: 0.9em;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 5px;
    }

    .icon-footer-text {
        font-size: 1.4em;
        color: rgb(137, 137, 137);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon-footer-location {
        color: rgb(137, 137, 137);
        font-size: 1.2em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon-footer-insta {
        color: rgb(137, 137, 137);
        font-size: 1.4em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flex-brip {
        width: 100% !important;
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        justify-content: flex-start !important;
        font-size: 0.9em;
        column-gap: 5px;
    }

    .flex-brip a {
        font-size: 1em;
        font-weight: 400 !important;
        color: rgb(137, 137, 137);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        column-gap: 5px;
        font-weight: 600;
    }

    .nombre-redes {
        font-size: 1em;
        font-weight: 300;
        color: rgb(137, 137, 137);
        padding: 2px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 5px;
    }

    /*NEWSLETTER*/
    .container-newsletter {
        width: 85%;
        height: 150px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        column-gap: 10px;
        border-radius: 10px;
        font-size: 0.8em;
        color: black;
        background-color: #2F52A3;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    .container-newsletter p {
        font-size: 1.8em;
        font-weight: bold;
        color: white;
    }

    .container-newsletter input {
        width: 50%;
        height: 40px;
        font-size: 1.2em;
        border-radius: 10px 0px 0px 10px;
        text-indent: 15px;
        outline: none;
        border: 1px solid grey;
    }

    .child-container-newsletter {
        width: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }

    .child-container-newsletter input {
        border: 1px solid #2a2a2a69;
        margin-right: -10px;
        border-right: transparent;
        border-radius: 10px 0px 0px 10px;
        background-color: white !important;
    }

    .container-newsletter .btn-newsletter {
        padding: 0px 30px;
        height: 40px;
        border-radius: 0px 10px 10px 0px;
        outline: none;
        border: 1px solid #2a2a2a69;
        border-left: 0px solid transparent;
        background-color: #FEFC14;
        color: black;
        font-weight: 700;
        font-size: 1.2em;
        transition: 200ms;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container-newsletter .btn-newsletter:hover {
        padding: 12px 30px;
        border-radius: 0px 10px 10px 0px;
        outline: none;
        background-color: #37BF3B;
        /* border: 1px solid #0089F3; */
        border: 1px solid #2a2a2a69;
        border-left: 0px solid transparent;
        color: white;
        font-weight: 700;
        transition: 200ms;
    }

    .child-footer {
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 0.85em;
        font-weight: 400;
        color: rgb(137, 137, 137);
    }

}